# kasts

./: .craft.ini  .editorconfig  .flatpak-manifest.json  .gitignore  .gitlab-ci.yml  .kde-ci.yml  CMakeLists.txt  README.md  REUSE.toml  kasts  org.kde.alligator.appdata.xml  org.kde.alligator.desktop  org.kde.kasts.appdata.xml  org.kde.kasts.desktop  org.kde.mobile.alligator.appdata.xml  org.kde.mobile.alligator.desktop  snapcraft.yaml
.patches/: 0001-force-breeze-icons.patch  run_kasts.sh
.reuse/: dep5
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/res/drawable/: ic_next_white.xml  ic_pause_white.xml  ic_play_white.xml  splash.xml
android/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/org/kde/kasts/: Activity.java  CoverImageProvider.java  FileListing.java  KastsActivity.java  KastsService.java  MediaService.java  Metadata.java  Player.java  Receiver.java
po/ar/: kasts.po
po/ast/: kasts.po
po/ca/: kasts.po
po/ca@valencia/: kasts.po
po/cs/: kasts.po
po/da/: kasts.po
po/de/: kasts.po
po/en_GB/: kasts.po
po/eo/: kasts.po
po/es/: kasts.po
po/eu/: kasts.po
po/fi/: kasts.po
po/fr/: kasts.po
po/ga/: kasts.po
po/gl/: kasts.po
po/he/: kasts.po
po/hi/: kasts.po
po/ia/: kasts.po
po/is/: kasts.po
po/it/: kasts.po
po/ja/: kasts.po
po/ka/: kasts.po
po/ko/: kasts.po
po/lt/: kasts.po
po/nl/: kasts.po
po/pa/: kasts.po
po/pl/: kasts.po
po/pt/: kasts.po
po/pt_BR/: kasts.po
po/ru/: kasts.po
po/sa/: kasts.po
po/sk/: kasts.po
po/sl/: kasts.po
po/sv/: kasts.po
po/tr/: kasts.po
po/ug/: kasts.po
po/uk/: kasts.po
po/x-test/: kasts.po
po/zh_CN/: kasts.po
po/zh_TW/: kasts.po
src/: CMakeLists.txt  Messages.sh  about.cpp  about.h  alligator-debug.h  alligatorsettings.kcfg  alligatorsettings.kcfgc  androidlogging.h  audiomanager.cpp  audiomanager.h  author.cpp  author.h  chapter.cpp  chapter.h  database.cpp  database.h  datamanager.cpp  datamanager.h  datatypes.cpp  datatypes.h  downloadmodel.cpp  downloadmodel.h  downloadprogressmodel.cpp  downloadprogressmodel.h  enclosure.cpp  enclosure.h  enclosuredownloadjob.cpp  enclosuredownloadjob.h  entriesmodel.cpp  entriesmodel.h  entry.cpp  entry.h  entryListModel.cpp  entryListModel.h  episodemodel.cpp  episodemodel.h  error.cpp  error.h  errorlogmodel.cpp  errorlogmodel.h  (+40 more)
src/android/: androidcoverimageprovider.cpp  androidcoverimageprovider.h  androidfilelisting.cpp  androidfilelisting.h  androidmusiclistener.cpp  androidmusiclistener.h  androidplayer.cpp  androidplayer.h  androidplayerjni.cpp  androidplayerjni.h  mediasessionclient.cpp  mediasessionclient.h
src/dbus-interfaces/: org.freedesktop.NetworkManager.xml  org.freedesktop.PowerManagement.Inhibit.xml  org.gnome.SessionManager.xml
src/kmediasession/: CMakeLists.txt  androidlogging.h  config-kmediasession.h.in  kmediasession.cpp  kmediasession.h  metadata.cpp  metadata.h  types.h
src/kmediasession/android/: AndroidManifest.xml  CMakeLists.txt  KMediaSession-android-dependencies.xml  build.gradle
src/kmediasession/android/org/kde/kasts/: MediaNotification.java
src/models/: abstractepisodemodel.cpp  abstractepisodemodel.h  abstractepisodeproxymodel.cpp  abstractepisodeproxymodel.h  chaptermodel.cpp  chaptermodel.h  downloadmodel.cpp  downloadmodel.h  entriesmodel.cpp  entriesmodel.h  entriesproxymodel.cpp  entriesproxymodel.h  episodemodel.cpp  episodemodel.h  episodeproxymodel.cpp  episodeproxymodel.h  errorlogmodel.cpp  errorlogmodel.h  feedsmodel.cpp  feedsmodel.h  feedsproxymodel.cpp  feedsproxymodel.h  podcastsearchmodel.cpp  podcastsearchmodel.h  queuemodel.cpp  queuemodel.h  queueproxymodel.cpp  queueproxymodel.h
src/mpris2/: mediaplayer2.cpp  mediaplayer2.h  mediaplayer2player.cpp  mediaplayer2player.h  mpris2.cpp  mpris2.h
src/qml/: AboutPage.qml  AddFeedSheet.qml  BottomToolbar.qml  ChapterListDelegate.qml  ChapterSlider.qml  ConnectionCheckAction.qml  DiscoverPage.qml  DownloadListPage.qml  DownloadSwipePage.qml  EntryListDelegate.qml  EntryListHeader.qml  EntryListPage.qml  EntryPage.qml  EpisodeListPage.qml  EpisodeSwipePage.qml  ErrorList.qml  ErrorListOverlay.qml  ErrorListPage.qml  ErrorNotification.qml  FeedDetailsPage.qml  FeedImage.qml  FeedListDelegate.qml  FeedListGridView.qml  FeedListPage.qml  FilterInlineMessage.qml  FooterBar.qml  FullScreenImage.qml  GenericEntryDelegate.qml  GenericEntryListView.qml  GenericHeader.qml  GenericListHeader.qml  GlobalSearchField.qml  HeaderBar.qml  HoverLinkIndicator.qml  ImageWithFallback.qml  KastsGlobalDrawer.qml  Main.qml  MinimizedPlayerControls.qml  Playback.qml  PlaybackRateCustomizerDialog.qml  (+14 more)
src/solidextras/: CMakeLists.txt  config-solid-extras.h.in  networkstatus.h  networkstatus_dbus.cpp
src/sync/: sync.cpp  sync.h  syncjob.cpp  syncjob.h  syncutils.cpp  syncutils.h
src/utils/: colorschemer.cpp  colorschemer.h  enclosuredownloadjob.cpp  (+20 more)
(+84 files in other folders)
