[Desktop Entry]
Name=Kasts
Name[ca]=Kasts
Name[ca@valencia]=Kasts
Name[cs]=Kasts
Name[de]=Kasts
Name[es]=Kasts
Name[fr]=Kasts
Name[ko]=Kasts
Name[nl]=Kasts
Name[pl]=Kasts
Name[pt]=Kasts
Name[sk]=Kasts
Name[sl]=Kasts
Name[sv]=Kasts
Name[uk]=Kasts
Name[x-test]=xxKastsxx
Comment=Mobile Podcast Application
Comment[ca]=Aplicació mòbil per a podcast
Comment[ca@valencia]=Aplicació mòbil per a podcast
Comment[de]= Podcast-Anwendung für Mobilgeräte
Comment[es]=Aplicación de pódcast para móviles
Comment[fr]=Application mobile pour podcasts
Comment[ko]=모바일 팟캐스트 프로그램
Comment[nl]=Podcastprogramma voor mobiel
Comment[pl]=Przenośna aplikacja do podkastów
Comment[pt]=Aplicação Móvel de 'Podcasts'
Comment[sk]=Mobilná aplikácia na podcasty
Comment[sl]=Aplikacija mobilnih podcastov
Comment[sv]=Mobilt poddradioprogram
Comment[uk]=Мобільна програма для подкастів
Comment[x-test]=xxMobile Podcast Applicationxx
GenericName=Podcast Application
GenericName[ca]=Aplicació de podcast
GenericName[ca@valencia]=Aplicació de podcast
GenericName[de]=Podcast-Anwendung
GenericName[es]=Aplicación de pódcast
GenericName[fr]=Application pour podcasts
GenericName[ko]=팟캐스트 프로그램
GenericName[nl]=Podcastprogramma
GenericName[pl]=Aplikacja do podkastów
GenericName[pt]=Aplicação de 'Podcasts'
GenericName[sk]=Aplikácia na podcasty
GenericName[sl]=Aplikacija podcastov
GenericName[sv]=Poddradioprogram
GenericName[uk]=Програма для подкастів
GenericName[x-test]=xxPodcast Applicationxx
Icon=kasts
Exec=kasts
Type=Application
Categories=Network;Qt;KDE;Feed;
Terminal=false
InitialPreference=10
