# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Bart De Vries <bart@mogwai.be>
[Desktop Entry]
Name=Kasts
Name[ar]=كاست
Name[ast]=Kasts
Name[ca]=Kasts
Name[ca@valencia]=Kasts
Name[cs]=Kasts
Name[da]=Kasts
Name[de]=Kasts
Name[en_GB]=Kasts
Name[eo]=Kasts
Name[es]=Kasts
Name[eu]=Kasts
Name[fi]=Kasts
Name[fr]=Kasts
Name[gl]=Kasts
Name[he]=Kasts
Name[hi]=डिब्बा
Name[ia]=Kasts
Name[is]=Kasts
Name[it]=Kasts
Name[ka]=Kasts
Name[ko]=Kasts
Name[nl]=Kasts
Name[pa]=ਕਾਸਟਸ
Name[pl]=Kasts
Name[pt]=Kasts
Name[pt_BR]=Kasts
Name[ru]=Kasts
Name[sa]=कोश
Name[sk]=Kasts
Name[sl]=Kasts
Name[sv]=Kasts
Name[tr]=Kastlar
Name[uk]=Kasts
Name[zh_CN]=Kasts
Name[zh_TW]=Kasts
Comment=Mobile Podcast Application
Comment[ar]=تطبيق مدونات صوتية للهاتف
Comment[ca]=Aplicació mòbil per a pòdcast
Comment[ca@valencia]=Aplicació mòbil per a pòdcast
Comment[cs]=Mobilní aplikace pro přehrávání podcastů
Comment[da]=Mobilt podcastprogram
Comment[de]=Podcast-Anwendung für Mobilgeräte
Comment[en_GB]=Mobile Podcast Application
Comment[eo]=Poŝtelefona Podkast-Aplikaĵo
Comment[es]=Aplicación de pódcast para móviles
Comment[eu]=Mugikorreko podcast aplikazioa
Comment[fi]=Podcast-mobiilisovellus
Comment[fr]=Application mobile pour podcasts
Comment[gl]=Aplicación de podcasts para móbiles.
Comment[he]=יישומון הסכתים לניידים
Comment[hi]=मोबाइल पॉडकास्ट एप्लीकेशन
Comment[ia]=Application de Podcast Mobile
Comment[is]=Hlaðvarpsforrit fyrir síma
Comment[it]=Applicazione mobile per podcast
Comment[ka]=მობილური პოდკასტის აპლიკაცია
Comment[ko]=모바일 팟캐스트 앱
Comment[nl]=Podcastprogramma voor mobiel
Comment[pa]=ਮੋਬਾਈਲ ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Przenośna aplikacja do podkastów
Comment[pt]=Aplicação Móvel de 'Podcasts'
Comment[pt_BR]=Aplicativo de podcast móvel
Comment[ru]=Мобильное приложение для прослушивания подкастов
Comment[sa]=मोबाइल पॉडकास्ट अनुप्रयोग
Comment[sk]=Mobilná aplikácia na podcasty
Comment[sl]=Program za spremljanje spletnih oddaj
Comment[sv]=Mobilt poddradioprogram
Comment[tr]=Taşınabilir Pod Yayını Uygulaması
Comment[uk]=Мобільна програма для подкастів
Comment[zh_CN]=移动设备播客应用程序
Comment[zh_TW]=行動版 Podcast 應用程式
GenericName=Podcast Application
GenericName[ar]=تطبيق مدونات صوتية
GenericName[ca]=Aplicació de pòdcast
GenericName[ca@valencia]=Aplicació de pòdcast
GenericName[cs]=Aplikace pro přehrávání podcastů
GenericName[da]=Podcastprogram
GenericName[de]=Podcast-Anwendung
GenericName[en_GB]=Podcast Application
GenericName[eo]=Podkast-Aplikaĵo
GenericName[es]=Aplicación de pódcast
GenericName[eu]=Podcast aplikazioa
GenericName[fi]=Podcast-sovellus
GenericName[fr]=Application pour podcasts
GenericName[gl]=Aplicación de podcasts
GenericName[he]=יישום הסכתים
GenericName[hi]=पॉडकास्ट एप्लीकेशन
GenericName[ia]=Application de Podcast
GenericName[is]=Hlaðvarpsforrit
GenericName[it]=Applicazione podcast
GenericName[ka]=პოდკასტის აპლიკაცია
GenericName[ko]=팟캐스트 앱
GenericName[nl]=Podcastprogramma
GenericName[pa]=ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Aplikacja do podkastów
GenericName[pt]=Aplicação de 'Podcasts'
GenericName[pt_BR]=Aplicativo de podcast
GenericName[ru]=Приложение для прослушивания подкастов
GenericName[sa]=पॉडकास्ट अनुप्रयोग
GenericName[sk]=Aplikácia na podcasty
GenericName[sl]=Program za spletne oddaje
GenericName[sv]=Poddradioprogram
GenericName[tr]=Pod Yayını Uygulaması
GenericName[uk]=Програма для подкастів
GenericName[zh_CN]=播客应用程序
GenericName[zh_TW]=Podcast 應用程式
Keywords=podcast
Keywords[ar]=مدونة صوتية
Keywords[ca]=pòdcast
Keywords[ca@valencia]=pòdcast
Keywords[cs]=podcast
Keywords[da]=podcast
Keywords[de]=Podcast
Keywords[en_GB]=podcast
Keywords[eo]=podkasto
Keywords[es]=pódcast
Keywords[eu]=podcast
Keywords[fi]=podcast
Keywords[fr]=podcast
Keywords[gl]=podcast
Keywords[he]=הסכת;פודקאסט
Keywords[hi]=पॉडकास्ट
Keywords[ia]=podcast
Keywords[is]=hlaðvarp
Keywords[it]=podcast
Keywords[ka]=პოდკასტი
Keywords[ko]=팟캐스트
Keywords[nl]=podcast
Keywords[pl]=podkast
Keywords[pt]=podcast
Keywords[pt_BR]=podcast
Keywords[ru]=подкаст
Keywords[sa]=पॉडकास्टं
Keywords[sk]=podcast
Keywords[sl]=podcast;podkast;spletna oddaja;oddaja;spletnaoddaja
Keywords[sv]=poddsändning
Keywords[tr]=pod yayını
Keywords[uk]=трансляція
Keywords[zh_CN]=podcast;播客;boke
Keywords[zh_TW]=podcast
Icon=kasts
Exec=kasts
Type=Application
Categories=Network;Qt;KDE;Feed;
Terminal=false
InitialPreference=10
X-KDE-FormFactor=desktop;tablet;handset;
StartupNotify=true
StartupWMClass=kasts
