[Desktop Entry]
Name=Kasts
Name[ca]=Kasts
Name[ca@valencia]=Kasts
Name[de]=Kasts
Name[es]=Kasts
Name[nl]=Kasts
Name[pl]=Kasts
Name[pt]=Kasts
Name[sv]=Kasts
Name[uk]=Kasts
Name[x-test]=xxKastsxx
Comment=Mobile Podcast Application
Comment[ca]=Aplicació mòbil per a podcast
Comment[ca@valencia]=Aplicació mòbil per a podcast
Comment[de]= Podcast-Anwendung für Mobilgeräte
Comment[es]=Aplicación de pódcast para móviles
Comment[nl]=Podcastprogramma voor mobiel
Comment[pl]=Przenośna aplikacja do podkastów
Comment[pt]=Aplicação Móvel de 'Podcasts'
Comment[sv]=Mobilt poddradioprogram
Comment[uk]=Мобільна програма для подкастів
Comment[x-test]=xxMobile Podcast Applicationxx
GenericName=Podcast Application
GenericName[ca]=Aplicació de podcast
GenericName[ca@valencia]=Aplicació de podcast
GenericName[de]=Podcast-Anwendung
GenericName[es]=Aplicación de pódcast
GenericName[nl]=Podcastprogramma
GenericName[pl]=Aplikacja do podkastów
GenericName[pt]=Aplicação de 'Podcasts'
GenericName[sv]=Poddradioprogram
GenericName[uk]=Програма для подкастів
GenericName[x-test]=xxPodcast Applicationxx
Icon=kasts
Exec=kasts
Type=Application
Categories=Network;Qt;KDE;Feed;
Terminal=false
InitialPreference=10
