<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="EntryListPage.qml">qml/EntryListPage.qml</file>
        <file alias="FeedListPage.qml">qml/FeedListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="AboutPage.qml">qml/AboutPage.qml</file>
        <file alias="FeedDetailsPage.qml">qml/FeedDetailsPage.qml</file>
        <file alias="AddFeedSheet.qml">qml/AddFeedSheet.qml</file>
        <file alias="FeedListDelegate.qml">qml/FeedListDelegate.qml</file>
        <file alias="MinimizedPlayerControls.qml">qml/MinimizedPlayerControls.qml</file>
        <file alias="PlayerControls.qml">qml/PlayerControls.qml</file>
        <file alias="FooterBar.qml">qml/FooterBar.qml</file>
        <file alias="QueuePage.qml">qml/QueuePage.qml</file>
        <file alias="EpisodeListPage.qml">qml/EpisodeListPage.qml</file>
        <file alias="EpisodeSwipePage.qml">qml/EpisodeSwipePage.qml</file>
        <file alias="DownloadSwipePage.qml">qml/DownloadSwipePage.qml</file>
        <file alias="GenericListHeader.qml">qml/GenericListHeader.qml</file>
        <file alias="GenericEntryDelegate.qml">qml/GenericEntryDelegate.qml</file>
        <file alias="UpdateNotification.qml">qml/UpdateNotification.qml</file>
        <file alias="logo.png">../logo.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
