<!-- SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="EntryListPage.qml">qml/EntryListPage.qml</file>
        <file alias="FeedListPage.qml">qml/FeedListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="AboutPage.qml">qml/Settings/AboutPage.qml</file>
        <file alias="FeedDetailsPage.qml">qml/FeedDetailsPage.qml</file>
        <file alias="AddFeedSheet.qml">qml/AddFeedSheet.qml</file>
        <file alias="FeedListDelegate.qml">qml/FeedListDelegate.qml</file>
        <file alias="MinimizedPlayerControls.qml">qml/MinimizedPlayerControls.qml</file>
        <file alias="PlayerControls.qml">qml/PlayerControls.qml</file>
        <file alias="FooterBar.qml">qml/FooterBar.qml</file>
        <file alias="QueuePage.qml">qml/QueuePage.qml</file>
        <file alias="EpisodeListPage.qml">qml/EpisodeListPage.qml</file>
        <file alias="DownloadListPage.qml">qml/DownloadListPage.qml</file>
        <file alias="ErrorListOverlay.qml">qml/ErrorListOverlay.qml</file>
        <file alias="GenericHeader.qml">qml/GenericHeader.qml</file>
        <file alias="GenericEntryDelegate.qml">qml/GenericEntryDelegate.qml</file>
        <file alias="GenericEntryListView.qml">qml/GenericEntryListView.qml</file>
        <file alias="DiscoverPage.qml">qml/DiscoverPage.qml</file>
        <file alias="ImageWithFallback.qml">qml/ImageWithFallback.qml</file>
        <file alias="UpdateNotification.qml">qml/UpdateNotification.qml</file>
        <file alias="HeaderBar.qml">qml/HeaderBar.qml</file>
        <file alias="PlaybackRateDialog.qml">qml/PlaybackRateDialog.qml</file>
        <file alias="ErrorNotification.qml">qml/ErrorNotification.qml</file>
        <file alias="ConnectionCheckAction.qml">qml/ConnectionCheckAction.qml</file>
        <file alias="ChapterListDelegate.qml">qml/ChapterListDelegate.qml</file>
        <file alias="SettingsPage.qml">qml/Settings/SettingsPage.qml</file>
        <file alias="GeneralSettingsPage.qml">qml/Settings/GeneralSettingsPage.qml</file>
        <file alias="NetworkSettingsPage.qml">qml/Settings/NetworkSettingsPage.qml</file>
        <file alias="StorageSettingsPage.qml">qml/Settings/StorageSettingsPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file alias="logo.svg">../kasts.svg</file>
    </qresource>
</RCC>
