<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="EntryListPage.qml">qml/EntryListPage.qml</file>
        <file alias="FeedListPage.qml">qml/FeedListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="FeedDetailsPage.qml">qml/FeedDetailsPage.qml</file>
        <file alias="EntryListDelegate.qml">qml/EntryListDelegate.qml</file>
        <file alias="AddFeedSheet.qml">qml/AddFeedSheet.qml</file>
        <file alias="FeedListDelegate.qml">qml/FeedListDelegate.qml</file>
        <file alias="MinimizedPlayerControls.qml">qml/MinimizedPlayerControls.qml</file>
        <file alias="PlayerControls.qml">qml/PlayerControls.qml</file>
        <file alias="FooterBar.qml">qml/FooterBar.qml</file>
        <file alias="QueuePage.qml">qml/QueuePage.qml</file>
        <file alias="QueueDelegate.qml">qml/QueueDelegate.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
