<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kastsrc" />
    <group name="General">
        <entry name="prioritizeStreaming" type="Bool">
            <label>Show streaming button instead of download button</label>
            <default>false</default>
        </entry>
        <entry name="continuePlayingNextEntry" type="Bool">
            <label>Continue playing next episode after current one finishes</label>
            <default>true</default>
        </entry>
        <entry name="adjustTimeLeft" type="Bool">
            <label>Adjust time left based on the current playback speed</label>
            <default>false</default>
        </entry>
        <entry name="refreshOnStartup" type="Bool">
            <label>Automatically fetch feed updates on startup</label>
            <default>false</default>
        </entry>
        <entry name="doFullUpdate" type="Bool">
            <label>Update existing entries on feed update</label>
            <default>true</default>
        </entry>
        <entry name="autoQueue" type="Bool">
            <label>Automatically add new episodes to queue</label>
            <default>true</default>
        </entry>
        <entry name="autoDownload" type="Bool">
            <label>Automatically download new episodes</label>
            <default>false</default>
        </entry>
        <entry name="autoFeedUpdateInterval" type="Int">
            <label>Interval for automatically updating feeds/podcasts. 0 means never update automatically.</label>
            <default>0</default>
        </entry>
        <entry name="autoDeleteOnPlayed" type="Enum">
            <label>Setting to select if or when to delete played episode</label>
            <choices>
                <choice name="Disabled">
                    <label>Disabled</label>
                </choice>
                <choice name="Immediately">
                    <label>Immediately</label>
                </choice>
                <choice name="OnNextStartup">
                    <label>On Next Startup</label>
                </choice>
            </choices>
            <default>OnNextStartup</default>
        </entry>
        <entry name="markAsPlayedBeforeEnd" type="Int">
            <label>Amount of seconds before end of stream that the episode should already be marked as played</label>
            <default>15</default>
        </entry>
        <entry name="resetPositionOnPlayed" type="Bool">
            <label>Reset play position when episode is marked as played</label>
            <default>true</default>
        </entry>
        <entry name="markUnreadOnNewFeed" type="Enum">
            <label>How many episodes to mark as unread when adding a new feed</label>
            <choices>
                <choice name="None">
                    <label>None</label>
                    <value>0</value>
                </choice>
                <choice name="Custom">
                    <label>Custom</label>
                    <value>1</value>
                </choice>
                <choice name="All">
                    <label>All</label>
                    <value>2</value>
                </choice>
            </choices>
            <default>None</default>
        </entry>
        <entry name="markUnreadOnNewFeedCustomAmount" type="Int">
            <label>Custom number of episodes to mark as unread/unplayed when adding new feed</label>
            <default>1</default>
        </entry>
        <entry name="toggleRemainingTime" type="Bool">
            <label>Whether the player shows remaining track time instead of total track time</label>
            <default>false</default>
        </entry>
        <entry name="articleFontSize" type="Int">
            <label>Article font size</label>
            <default>10</default>
        </entry>
        <entry name="StoragePath" type="Url">
            <label>Custom path to store enclosures and images</label>
            <default></default>
        </entry>
    </group>
    <group name="Appearance">
        <entry name="alwaysShowFeedTitles" type="Bool">
            <label>Always show the title of podcast feeds in subscription view</label>
            <default>false</default>
        </entry>
        <entry name="showEpisodeImage" type="Bool">
            <label>Show the image of the episode rather than the general podcast image</label>
            <default>true</default>
        </entry>
        <entry name="showPodcastTitle" type="Bool">
            <label>Show the podcast/feed title on the entry delegate</label>
            <default>false</default>
        </entry>
        <entry name="showTrayIcon" type="Bool">
            <label>Show icon in system tray</label>
            <default>false</default>
        </entry>
        <entry name="trayIconType" type="Enum">
            <label>Color/type of the tray icon</label>
            <choices>
                <choice name="Colorful">
                    <label>Colorful</label>
                </choice>
                <choice name="Light">
                    <label>Light</label>
                </choice>
                <choice name="Dark">
                    <label>Dark</label>
                </choice>
            </choices>
            <default>Dark</default>
        </entry>
        <entry name="minimizeToTray" type="Bool">
            <label>Minimize to system tray instead of closing application</label>
            <default>true</default>
        </entry>
        <entry name="articleFontUseSystem" type="Bool">
            <label>Use default system font</label>
            <default>true</default>
        </entry>
        <entry name="interfaceMode" type="Enum">
            <label>Which interface to show: automatic, desktop or mobile</label>
            <choices>
                <choice name="Desktop">
                    <label>Desktop</label>
                </choice>
                <choice name="Mobile">
                    <label>Mobile</label>
                </choice>
                <choice name="Auto">
                    <label>Auto</label>
                </choice>
            </choices>
            <default>Auto</default>
        </entry>
    </group>
    <group name="Playback Settings">
        <entry name="mediabackend" type="Enum">
            <label>Media backend to use for playback</label>
            <choices>
                <choice name="Qt">
                    <label>Qt</label>
                    <value>0</value>
                </choice>
                <choice name="Vlc">
                    <label>Vlc</label>
                    <value>1</value>
                </choice>
                <choice name="Gst">
                    <label>Gst</label>
                    <value>2</value>
                </choice>
            </choices>
            <default>0</default>
        </entry>
        <entry name="playbackRates" type="IntList">
            <label>List of user-defined playback rates</label>
            <default>50,75,100,125,150,175,200,225,250</default>
        </entry>
        <entry name="skipForward" type="UInt">
            <label>Skip forward in seconds</label>
            <min>1</min>
            <max>300</max>
            <default>10</default>
        </entry>
        <entry name="skipBackward" type="UInt">
            <label>Skip backward in seconds</label>
            <min>1</min>
            <max>300</max>
            <default>10</default>
        </entry>
    </group>
    <group name="Network">
        <entry name="checkNetworkStatus" type="Bool">
            <label>Check for network and metered connection status</label>
            <default>true</default>
        </entry>
        <entry name="allowMeteredFeedUpdates" type="Bool">
            <label>Allow podcast updates on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredEpisodeDownloads" type="Bool">
            <label>Allow podcast downloads on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredImageDownloads" type="Bool">
            <label>Allow image downloads on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredStreaming" type="Bool">
            <label>Allow streaming on metered connections</label>
            <default>false</default>
        </entry>
    </group>
    <group name="Persistency">
        <entry name="sleepTimerValue" type="Int">
            <label>The number of seconds/minutes/hours to set the sleep timer to</label>
            <default>30</default>
        </entry>
        <entry name="sleepTimerUnits" type="Enum">
            <label>The units for the sleepTimerValue</label>
            <choices>
                <choice name="Seconds">
                    <label>Seconds</label>
                    <value>0</value>
                </choice>
                <choice name="Minutes">
                    <label>Minutes</label>
                    <value>1</value>
                </choice>
                <choice name="Hours">
                    <label>Hours</label>
                    <value>2</value>
                </choice>
            </choices>
            <default>Minutes</default>
        </entry>
    </group>
    <group name="Synchronization">
        <entry name="syncEnabled" type="Bool">
            <label>Whether or not sync is active</label>
            <default>false</default>
        </entry>
        <entry name="syncWhenUpdatingFeeds" type="Bool">
            <label>Whether to sync when a feed update is triggered</label>
            <default>true</default>
        </entry>
        <entry name="syncWhenPlayerstateChanges" type="Bool">
            <label>Whether to do a quick sync when the audio player state changes</label>
            <default>true</default>
        </entry>
        <entry name="syncProvider" type="Int">
            <label>Which service to sync to; see enum Sync::Provider</label>
            <default>0</default>
        </entry>
        <entry name="syncHostname" type="String">
            <label>Hostname for sync service</label>
            <default></default>
        </entry>
        <entry name="syncUsername" type="String">
            <label>Username to log into sync service</label>
            <default></default>
        </entry>
        <entry name="syncDevice" type="String">
            <label>Device id with which to log into sync service</label>
            <default></default>
        </entry>
        <entry name="syncDeviceName" type="String">
            <label>Device name (caption) with which to log into sync service</label>
            <default></default>
        </entry>
    </group>
    <group name="NetworkProxy">
        <entry name="ProxyType" type="Enum">
        <label>The type of proxy used by the application</label>
        <choices>
            <choice name="System">
                <label>System Default</label>
            </choice>
            <choice name="HTTP">
                <label>HTTP</label>
            </choice>
            <choice name="Socks5">
                <label>Socks5</label>
            </choice>
            <default>System</default>
        </choices>
        </entry>
        <entry name="ProxyHost" type="String">
            <label>IP or hostname of the proxy</label>
            <default>127.0.0.1</default>
        </entry>
        <entry name="ProxyPort" type="int">
            <label>The port number of the proxy</label>
            <default>1080</default>
        </entry>
        <entry name="ProxyUser" type="String">
            <label>The user of the proxy</label>
            <default></default>
        </entry>
        <entry name="ProxyPassword" type="Password">
            <label>The password of the proxy</label>
            <default></default>
        </entry>
    </group>
</kcfg>
