<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kastsrc" />
    <group name="General">
        <entry name="alwaysShowFeedTitles" type="Bool">
            <label>Always show the title of podcast feeds in subscription view</label>
            <default>false</default>
        </entry>
        <entry name="continuePlayingNextEntry" type="Bool">
            <label>Continue playing next episode after current one finishes</label>
            <default>true</default>
        </entry>
        <entry name="refreshOnStartup" type="Bool">
            <label>Automatically fetch feed updates on startup</label>
            <default>false</default>
        </entry>
        <entry name="autoQueue" type="Bool">
            <label>Automatically add new episodes to queue</label>
            <default>true</default>
        </entry>
        <entry name="autoDownload" type="Bool">
            <label>Automatically download new episodes</label>
            <default>false</default>
        </entry>
        <entry name="autoDeleteOnPlayed" type="Enum">
            <label>Setting to select if or when to delete played episode</label>
            <choices>
                <choice name="Disabled">
                    <label>Disabled</label>
                </choice>
                <choice name="Immediately">
                    <label>Immediately</label>
                </choice>
                <choice name="OnNextStartup">
                    <label>On Next Startup</label>
                </choice>
            </choices>
            <default>OnNextStartup</default>
        </entry>
        <entry name="removeFromQueueOnPlayed" type="Bool">
            <label>Remove episode from queue when marked as played</label>
            <default>true</default>
        </entry>
        <entry name="resetPositionOnPlayed" type="Bool">
            <label>Reset play position when episode is marked as played</label>
            <default>true</default>
        </entry>
        <entry name="toggleRemainingTime" type="Bool">
            <label>Whether the player shows remaining track time instead of total track time</label>
            <default>false</default>
        </entry>
        <entry name="articleFontSize" type="Int">
            <label>Article font size</label>
            <default>10</default>
        </entry>
        <entry name="articleFontUseSystem" type="Bool">
            <label>Use default system font</label>
            <default>true</default>
        </entry>
    </group>
    <group name="Network">
        <entry name="allowMeteredFeedUpdates" type="Bool">
            <label>Allow podcast updates on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredEpisodeDownloads" type="Bool">
            <label>Allow podcast downloads on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredImageDownloads" type="Bool">
            <label>Allow image downloads on metered connections</label>
            <default>false</default>
        </entry>
    </group>
    <group name="Persistency">
        <entry name="lastOpenedPage" type="String">
            <label>The top-level page that was open at shutdown</label>
            <default>FeedListPage</default>
        </entry>
    </group>
</kcfg>