<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="alligatorrc" />
    <group name="General">
        <entry name="numberNewEpisodes" type="Int">
            <label>How many recent episodes should be labeled 'new' when adding a new subscription</label>
            <default>1</default>
        </entry>
        <entry name="autoQueue" type="Bool">
            <label>Automatically add new episodes to queue</label>
            <default>true</default>
        </entry>
        <entry name="toggleRemainingTime" type="Bool">
            <label>Whether the player shows remaining track time instead of total track time</label>
            <default>false</default>
        </entry>
        <entry name="autoDownload" type="Bool">
            <label>Automatically download new episodes</label>
            <default>false</default>
        </entry>
        <entry name="allowStreaming" type="Bool">
            <label>Allow streaming of audio</label>
            <default>false</default>
        </entry>
        <entry name="deleteAfterCount" type="Int">
            <label>Delete after count</label>
            <default>0</default>
        </entry>
        <entry name="articleFontSize" type="Int">
            <label>Article font size</label>
            <default>10</default>
        </entry>
        <entry name="articleFontUseSystem" type="Bool">
            <label>Use default system font</label>
            <default>true</default>
        </entry>
        <entry name="deleteAfterType" type="Int">
            <label>Delete after type</label>
            <default>0</default>
        </entry>
    </group>
    <group name="Persistency">
        <entry name="lastOpenedPage" type="String">
            <label>The top-level page that was open at shutdown</label>
            <default>FeedListPage</default>
        </entry>
    </group>
</kcfg>
