<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kastsrc" />
    <group name="General">
        <entry name="alwaysShowFeedTitles" type="Bool">
            <label>Always show the title of podcast feeds in subscription view</label>
            <default>false</default>
        </entry>
        <entry name="continuePlayingNextEntry" type="Bool">
            <label>Continue playing next episode after current one finishes</label>
            <default>true</default>
        </entry>
        <entry name="adjustTimeLeft" type="Bool">
            <label>Adjust time left based on the current playback speed</label>
            <default>false</default>
        </entry>
        <entry name="refreshOnStartup" type="Bool">
            <label>Automatically fetch feed updates on startup</label>
            <default>false</default>
        </entry>
        <entry name="doFullUpdate" type="Bool">
            <label>Update existing entries on feed update</label>
            <default>true</default>
        </entry>
        <entry name="autoQueue" type="Bool">
            <label>Automatically add new episodes to queue</label>
            <default>true</default>
        </entry>
        <entry name="autoDownload" type="Bool">
            <label>Automatically download new episodes</label>
            <default>false</default>
        </entry>
        <entry name="autoDeleteOnPlayed" type="Enum">
            <label>Setting to select if or when to delete played episode</label>
            <choices>
                <choice name="Disabled">
                    <label>Disabled</label>
                </choice>
                <choice name="Immediately">
                    <label>Immediately</label>
                </choice>
                <choice name="OnNextStartup">
                    <label>On Next Startup</label>
                </choice>
            </choices>
            <default>OnNextStartup</default>
        </entry>
        <entry name="resetPositionOnPlayed" type="Bool">
            <label>Reset play position when episode is marked as played</label>
            <default>true</default>
        </entry>
        <entry name="markUnreadOnNewFeed" type="Enum">
            <label>How many episodes to mark as unread when adding a new feed</label>
            <choices>
                <choice name="None">
                    <label>None</label>
                    <value>0</value>
                </choice>
                <choice name="Custom">
                    <label>Custom</label>
                    <value>1</value>
                </choice>
                <choice name="All">
                    <label>All</label>
                    <value>2</value>
                </choice>
            </choices>
            <default>None</default>
        </entry>
        <entry name="markUnreadOnNewFeedCustomAmount" type="Int">
            <label>Custom number of episodes to mark as unread/unplayed when adding new feed</label>
            <default>1</default>
        </entry>
        <entry name="toggleRemainingTime" type="Bool">
            <label>Whether the player shows remaining track time instead of total track time</label>
            <default>false</default>
        </entry>
        <entry name="articleFontSize" type="Int">
            <label>Article font size</label>
            <default>10</default>
        </entry>
        <entry name="articleFontUseSystem" type="Bool">
            <label>Use default system font</label>
            <default>true</default>
        </entry>
        <entry name="StoragePath" type="Url">
            <label>Custom path to store enclosures and images</label>
            <default></default>
        </entry>
    </group>
    <group name="Network">
        <entry name="allowMeteredFeedUpdates" type="Bool">
            <label>Allow podcast updates on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredEpisodeDownloads" type="Bool">
            <label>Allow podcast downloads on metered connections</label>
            <default>false</default>
        </entry>
        <entry name="allowMeteredImageDownloads" type="Bool">
            <label>Allow image downloads on metered connections</label>
            <default>false</default>
        </entry>
    </group>
    <group name="Persistency">
        <entry name="lastOpenedPage" type="String">
            <label>The top-level page that was open at shutdown</label>
            <default>FeedListPage</default>
        </entry>
        <entry name="sleepTimerValue" type="Int">
            <label>The number of seconds/minutes/hours to set the sleep timer to</label>
            <default>30</default>
        </entry>
        <entry name="sleepTimerUnits" type="Enum">
            <label>The units for the sleepTimerValue</label>
            <choices>
                <choice name="Seconds">
                    <label>Seconds</label>
                    <value>0</value>
                </choice>
                <choice name="Minutes">
                    <label>Minutes</label>
                    <value>1</value>
                </choice>
                <choice name="Hours">
                    <label>Hours</label>
                    <value>2</value>
                </choice>
            </choices>
            <default>Minutes</default>
        </entry>
    </group>
    <group name="Synchronization">
        <entry name="syncEnabled" type="Bool">
            <label>Whether or not sync is active</label>
            <default>false</default>
        </entry>
        <entry name="syncWhenUpdatingFeeds" type="Bool">
            <label>Whether to sync when a feed update is triggered</label>
            <default>true</default>
        </entry>
        <entry name="syncWhenPlayerstateChanges" type="Bool">
            <label>Whether to do a quick sync when the audio player state changes</label>
            <default>true</default>
        </entry>
        <entry name="syncProvider" type="Int">
            <label>Which service to sync to; see enum Sync::Provider</label>
            <default>0</default>
        </entry>
        <entry name="syncHostname" type="String">
            <label>Hostname for sync service</label>
            <default></default>
        </entry>
        <entry name="syncUsername" type="String">
            <label>Username to log into sync service</label>
            <default></default>
        </entry>
        <entry name="syncDevice" type="String">
            <label>Device id with which to log into sync service</label>
            <default></default>
        </entry>
        <entry name="syncDeviceName" type="String">
            <label>Device name (caption) with which to log into sync service</label>
            <default></default>
        </entry>
    </group>
</kcfg>
